<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言据传闻，作为一个程序猿/媛，你的代码可以不美观，封装可以不严谨，文档可以很混乱，这些都可以原谅你，但有一件事，你一定要做到，否则就会遭到全世界程序猿/媛们的唾弃。无论做什么事，记得要从你好世界开始做起。
你好世界的梗，来自发明C语言的两位神级人物Brian W. Kernighan和Dennis M. Ritchie合著的The C Programming Language，由于两位大神太过牛">
<meta property="og:type" content="article">
<meta property="og:title" content="从HalloWorld说起">
<meta property="og:url" content="http://yoursite.com/2017/02/26/从你好世界说起/index.html">
<meta property="og:site_name" content="Mr_Gerpi hexo">
<meta property="og:description" content="前言据传闻，作为一个程序猿/媛，你的代码可以不美观，封装可以不严谨，文档可以很混乱，这些都可以原谅你，但有一件事，你一定要做到，否则就会遭到全世界程序猿/媛们的唾弃。无论做什么事，记得要从你好世界开始做起。
你好世界的梗，来自发明C语言的两位神级人物Brian W. Kernighan和Dennis M. Ritchie合著的The C Programming Language，由于两位大神太过牛">
<meta property="og:updated_time" content="2017-02-26T15:29:05.182Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从HalloWorld说起">
<meta name="twitter:description" content="前言据传闻，作为一个程序猿/媛，你的代码可以不美观，封装可以不严谨，文档可以很混乱，这些都可以原谅你，但有一件事，你一定要做到，否则就会遭到全世界程序猿/媛们的唾弃。无论做什么事，记得要从你好世界开始做起。
你好世界的梗，来自发明C语言的两位神级人物Brian W. Kernighan和Dennis M. Ritchie合著的The C Programming Language，由于两位大神太过牛">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/02/26/从你好世界说起/"/>

  <title> 从HalloWorld说起 | Mr_Gerpi hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mr_Gerpi hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                从HalloWorld说起
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-26T00:19:23+08:00" content="2017-02-26">
              2017-02-26
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>据传闻，作为一个程序猿/媛，你的代码可以不美观，封装可以不严谨，文档可以很混乱，这些都可以原谅你，但有一件事，你一定要做到，否则就会遭到全世界程序猿/媛们的唾弃。无论做什么事，记得要从你好世界开始做起。</p>
<p>你好世界的梗，来自发明C语言的两位神级人物<em>Brian W. Kernighan</em>和<em>Dennis M. Ritchie</em>合著的<em>The C Programming Language</em>，由于两位大神太过牛逼，这本书也也被俗称为<a href="https://book.douban.com/subject/1139336/" target="_blank" rel="external">K&amp;R</a>。也正因为不知道两位神人发了什么神经，要以一个莫名其妙的HalloWorld程序开始讲述有关C语言的知识，这直接导致了往后世世代代的C语言初学者大多都以这个程序作为C语言学习的开始。这个程序长这个样子：</p>
<pre><code>#include&lt;stdio.h&gt;
int main()
{
    printf(&quot;Hallo World!&quot;);
    return 0;
}
</code></pre><p>乍一看，在C语言能写的代码里面，这个程序真是简单到令人发指（目测已经不能更简单了）。但是据我观察，真的鲜少有人清楚从你在你的IDE(集成开发环境）中按下run按钮到屏幕上出现<em>Hallo World!</em>这个过程你的源代码到底发生了什么。正因为存在这个问题，才有了这篇博客。由于个人能力有限，技术不高，不敢说详细的阐述，只是简要得到概述。</p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p><a href="https://sourceforge.net/projects/mingw/files/" title="MinG64" target="_blank" rel="external">MinGw64</a>,这篇博客主要用到其中的gcc编译器套装。为了调用命令方便，请将 ~/MinGw64/bin 目录添加到系统环境变量path中去。</p>
<p><a href="https://www.sublimetext.com/3" target="_blank" rel="external">sublime</a>，一个优雅的编辑器。</p>
<h2 id="梗概"><a href="#梗概" class="headerlink" title="梗概"></a>梗概</h2><p>简要的说，从你在编辑器中敲下的代码，到机器可以识别的可执行文件，基本分为如下阶段：</p>
<ul>
<li>预处理阶段</li>
<li>编译阶段</li>
<li>汇编阶段</li>
<li>链接阶段</li>
</ul>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>之所以不用大家所熟悉的IDE，是因为所谓的集成开发环境，无非就是将写代码所需要的编辑器与“翻译”代码所需要的预处理器、编译器、汇编器、链接器、调试器等集成封装在一个别人写好的GUI外壳之下。虽然抽象是CS学科最核心的概念之一，但是这种封装使代码执行的具体过程对程序员基本不可见。所以，我们将IDE拆分成编辑器与编译器套装，分别研究它们在这个过程中发挥了什么作用。</p>
<p>我们知道，我们在编辑器中敲出的代码，也就是后缀为.c的文件为文本文件。所谓文本文件，实质上指如果想要在内存（包括主存与辅存）中读取该文件的话，必须以ASCALL码的形式读取。这就是说，.c文件在内存中的存储形式实际上是： 00100011(#) 01101001(i) 01101110（n)…..然而这种文件是不可以被机器执行的，机器只能执行由特定指令集中的指令构成的机器代码，所谓指令，其实就是机器制造出来时就已经确定的特定的0/1串。一般而言，人们将机器可以执行的机器代码成为可执行文件。如此而言，从你在IDE中按下run按钮到屏幕上出现 <em>Hallo World!</em> 这一过程的内部实现大致可以分为两个子过程。</p>
<ul>
<li>系统将后缀为.c的文本文件“翻译”为可执行文件、</li>
<li>系统将得到的可执行文件加载到内存中，不断的进行取址执行直至结束。、</li>
</ul>
<p>关于第二个子过程，如果你想搞清楚计算机系统如何在硬件和软件的配合下，对每条指令进行取址-&gt;分析-&gt;执行并最后在屏幕上打印出 <em>Hallo World!</em> 的，你需要对计算机组成原理，体系结构，操作系统等知识有深刻系统的理解，我暂时没有那么大的本事，暂不赘述。</p>
<p>关于第一个子过程，值得注意的是，我用的是“翻译”，而不是通常所说的“编译”。因为正如上文梗概中所说的，这一过程包含但不仅包含编译源代码过程。准确的说，这一过程分为四个阶段。</p>
<h3 id="预处理阶段"><a href="#预处理阶段" class="headerlink" title="预处理阶段"></a>预处理阶段</h3><p>在这一阶段，预处理器（~/MinGw64/bin 目录下的cpp文件）根据源代码中的#开头的命令，修改原始的C程序。例如，根据HalloWorld程序中的 #include<stdio.h> 命令，将头文件 stdio.h 插入到源代码中，形成新的文本文件，这个文件通常以.i为后缀名。有趣的是，由于插入了头文件，即使是简单的HalloWorld程序，也会变得相当臃肿。不信的话，在你用sublime写的Hallo.c文件目录下，打开命令行，运行如下命令：</stdio.h></p>
<pre><code>cpp Hallo.c -o Hallo.i
</code></pre><p>这个命令直接调用预处理器cpp对我们的Hallo.c程序进行预处理。当然，用gcc命令也是可以的。如下：</p>
<pre><code>gcc -E Hallo.c -o Hallo.i  
</code></pre><p>就像你看到的，你将看到只对Hallo.c文件进行预处理而得到的Hallo.i文件。仔细观察的话，你写的Hallo.c文件只有73B，而Hallo.i文件有38.7KB….KB…. 由于Hallo.i文件任然是文本文件，所以你仍然可以用sublime打开看到一堆C代码。不过你绝对不会相信这还是你写的HalloWorld程序。足足有700行。</p>
<p>在上述gcc命令中，参数 -E Hallo.c 是为了对Hallo.c文件调用预处理器进行处理，而参数 -o Hallo.i 只是为了对生成的文件进行命名。当然，你也可以把这个参数省掉，照样可以对源代码进行预处理，只是生成的文件名是混乱的，你可以试试效果。最好别省。</p>
<h3 id="编译阶段"><a href="#编译阶段" class="headerlink" title="编译阶段"></a>编译阶段</h3><p>在这一阶段，编译器（~/MinGw64/bin 目录下的elfedit文件）将HalloWorld程序真正完整的C代码，也就是Hallo.i文件编译为<a href="https://zh.wikipedia.org/wiki/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80" target="_blank" rel="external">汇编代码</a>。由于汇编是一种面向机器的符号化语言，虽然每个助记符都对应着一条具体的机器指令，但是他仍然是一种文本文件，通常以.s为后缀名。为了看到HalloWorld程序对应的汇编代码，运行如下命令</p>
<pre><code>gcc -S Hallo.c -o Hallo.s
</code></pre><p>不出意外的话，你就会在当前目录下面看到名为Hallo.s的汇编代码，由于汇编代码仍然是文本文件，你用sublime打开Hallo.s文件，就可以看到HalloWorld程序对应的汇编形式了。你可能看不懂汇编，不过就代码的简洁、高贵及优美性而言，明显，Hallo.s总比Hallo.i好看的多，这也是每个程序员都有必要学一些汇编的原因之一。另外一些原因是，作为一种中间语言，任何一种高级语言写成的源代码，要想翻译成机器代码，必须先编译成汇编形式。</p>
<p>在上述的gcc命令中，参数-S Hallo.c 用于调用预处理器与编译器。分别对Hallo.c进行预处理与编译处理，才能生成对应的汇编代码。</p>
<h3 id="汇编阶段"><a href="#汇编阶段" class="headerlink" title="汇编阶段"></a>汇编阶段</h3><p>既然得到了汇编代码，就轮到汇编器（~/MinGw64/bin 目录下的as文件）对我们的程序进行处理了。汇编器会将汇编代码Hallo.s汇编成机器语言指令，并打包成一种叫做可重定位目标程序（relocatable object program)的格式。一般而言，这种代码的后缀名为.o。注意！由于该程序是由机器语言指令组成的，所以Hallo.o是一种二进制文件，也就是说，该文件的编码方式为机器语言指令而不是字符编码。如果你用sublime打开Hallo.o文件，就看不到人类熟悉的英文字母了，而是机器所熟悉的0和1。不信的话，运行如下命令，你将得到Hallo.o文件：</p>
<pre><code>as Hallo.s -o Hallo.o
</code></pre><p>在这个命令中，直接调用汇编器as对汇编代码Hallo.s进行处理。参数-o Hallo.o也只是为了对生成文件进行命名。</p>
<pre><code>gcc -C Hallo.c -o Hallo.o
</code></pre><p>在这个命令中，参数-C Hallo.c 用于分别调用预处理器、编译器和汇编器，依次对我们的HalloWorld程序进行处理。如果你注意到的话，你会发现Hallo.o文件有将近8000行，足有124KB(127205B)。你可能会问，为什么Hallo.s文件如此简洁，Hallo.o却大的离谱。然而我也不知道。。。 各位看官，实在抱歉！</p>
<h3 id="链接阶段"><a href="#链接阶段" class="headerlink" title="链接阶段"></a>链接阶段</h3><p> 既然我们已经得到了可重定位目标文件，是不是将着这种文件重定位就可以得到目标文件呢？显然是的。可是要重定位到哪里呢？这就要提到我们的程序在链接阶段的管理者–链接器（~/MinGw64/bin 目录下的ld文件）。链接器的作用是将多个可重定位目标文件链接在一起，这种链接姑且可以算是一种重定位吧。可是这些可重定位目标文件都是来自哪里呢？一方面是，如果我们为了一个program写了好几个.c文件，这些文件通过预处理、编译和汇编，分别形成了好些个.o文件，为了形成一个目标文件，链接器会把他们链接在一起；另一方面是，类似printf一样的C语言标准库中的函数，为了防止重复的经历预处理、编译和汇编三个阶段，上古程序员们决定直接把printf对应的可重定位目标文件printf.o放在MinGw64文件夹中的某个角落，如果我们的程序调用了相关的这个函数，链接器就会找到printf.o文件，让它和我们的程序进行链接。就像预处理、编译和汇编过程一样，我们既可以调用链接器ld进行连接，也可以直接调用gcc命令：</p>
<pre><code>gcc Hallo.c -o Hallo
</code></pre><p>正如你看到的，虽然这个命令没有任何一个类似-E/-S/-C一样的参数，但是该命令分别调用了预处理器、编译器、汇编器和链接器对我们的HalloWorld程序进行了逐步处理，以得到最终的可执行文件Hallo，如何你点击一下该文件，就可以在屏幕上看到了我们期待已久的、亲切的 <strong>Hallo World！</strong> 了！如果你向我一样很无聊的话，你可以看一下Hallo的大小，是127205B….竟然和没有经过链接阶段的Hallo.o一样大，两者只是某些位不一样。。。为什么呢？我也不知道。。。各位看官，再次抱歉！</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>看到这里，你可能觉得，为了得到一个可执行文件真的蛮复杂，仔细考虑这个过程真的心累的很。然而事实上，这篇文章实在肤浅，对这个过程的叙述也很笼统，由于个人能力有限，亦有可能有很多错误。多担待。如果你彻底理解HalloWorld程序到底如何运作，欢迎阅读CSAPP。</p>
<p>by Mr_Gerpi</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://pic24.nipic.com/20121017/10993561_165851054340_2.jpg"
               alt="Mr_Gerpi" />
          <p class="site-author-name" itemprop="name">Mr_Gerpi</p>
          <p class="site-description motion-element" itemprop="description">Mr_Gerpi 独立博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-number">2.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#梗概"><span class="nav-number">3.</span> <span class="nav-text">梗概</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正文"><span class="nav-number">4.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#预处理阶段"><span class="nav-number">4.1.</span> <span class="nav-text">预处理阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译阶段"><span class="nav-number">4.2.</span> <span class="nav-text">编译阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#汇编阶段"><span class="nav-number">4.3.</span> <span class="nav-text">汇编阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链接阶段"><span class="nav-number">4.4.</span> <span class="nav-text">链接阶段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr_Gerpi</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
